<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4F-3T-k6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIPS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PTCTipViewController" customModule="PowerTipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-PZ-Z9i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-8M-eHu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ckf-Nb-ZLG"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3ES-Gk-FLG"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-WP-IJf">
                                        <rect key="frame" x="8" y="162.5" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DUp-bw-jFP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="30%"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Dw-Co-F9w"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vda-CT-0a5">
                                        <rect key="frame" x="0.0" y="205" width="375" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-Fw-Ye9">
                                                <rect key="frame" x="10" y="5" width="355" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-Jw-6Yl">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-8k-8hv">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                <color key="textColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-oO-l8O">
                                                                <rect key="frame" x="80.5" y="0.0" width="274.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                <color key="textColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-sM-OOB">
                                                        <rect key="frame" x="0.0" y="40" width="355" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-3e-ytA">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <color key="textColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-gP-6E6">
                                                                <rect key="frame" x="84.5" y="0.0" width="270.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <color key="textColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XoB-sM-OOB" firstAttribute="width" secondItem="9Ru-Jw-6Yl" secondAttribute="width" id="gHK-n0-3fs"/>
                                                    <constraint firstItem="XoB-sM-OOB" firstAttribute="centerX" secondItem="9Ru-Jw-6Yl" secondAttribute="centerX" id="yza-Zm-zdm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FBj-Fw-Ye9" firstAttribute="centerX" secondItem="vda-CT-0a5" secondAttribute="centerX" id="3Nd-bv-OTS"/>
                                            <constraint firstItem="9Ru-Jw-6Yl" firstAttribute="leading" secondItem="vda-CT-0a5" secondAttribute="leading" constant="10" id="5Pd-sg-ZYg"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ru-Jw-6Yl" secondAttribute="trailing" constant="10" id="EVa-2a-UjQ"/>
                                            <constraint firstItem="FBj-Fw-Ye9" firstAttribute="top" secondItem="vda-CT-0a5" secondAttribute="top" constant="5" id="YEu-aK-Tz4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vda-CT-0a5" firstAttribute="top" secondItem="UYh-WP-IJf" secondAttribute="bottom" constant="12.5" id="52G-J7-pHQ"/>
                                    <constraint firstItem="vda-CT-0a5" firstAttribute="width" secondItem="4Zr-PZ-Z9i" secondAttribute="width" id="AJo-n5-KUz"/>
                                    <constraint firstItem="Abx-8M-eHu" firstAttribute="centerX" secondItem="4Zr-PZ-Z9i" secondAttribute="centerX" id="MOg-3A-hXD"/>
                                    <constraint firstAttribute="trailing" secondItem="UYh-WP-IJf" secondAttribute="trailing" constant="8" id="XTQ-tP-xLY"/>
                                    <constraint firstItem="Abx-8M-eHu" firstAttribute="width" secondItem="4Zr-PZ-Z9i" secondAttribute="width" id="f2O-MW-QX7"/>
                                    <constraint firstItem="UYh-WP-IJf" firstAttribute="leading" secondItem="4Zr-PZ-Z9i" secondAttribute="leading" constant="8" id="ki7-fJ-pGq"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-Tg-vvu">
                                <rect key="frame" x="21" y="205" width="332" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTAGE CHANGED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-N0-YCi">
                                        <rect key="frame" x="55" y="34" width="221" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="8zt-fT-Yda"/>
                                            <constraint firstAttribute="height" constant="60" id="aZ3-mp-jTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.072237646968980662" green="0.18818101085990932" blue="0.32141912376820136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.77647058820000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U6e-wI-pmL"/>
                                    <constraint firstItem="Cf5-N0-YCi" firstAttribute="centerY" secondItem="zJZ-Tg-vvu" secondAttribute="centerY" id="kp7-j0-FtY"/>
                                    <constraint firstItem="Cf5-N0-YCi" firstAttribute="centerX" secondItem="zJZ-Tg-vvu" secondAttribute="centerX" id="zvD-9p-otJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4431372549" green="0.77647058820000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zr-PZ-Z9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="21E-p4-i7F"/>
                            <constraint firstItem="zJZ-Tg-vvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EnM-zG-ftK"/>
                            <constraint firstItem="zJZ-Tg-vvu" firstAttribute="top" secondItem="vda-CT-0a5" secondAttribute="top" id="H6l-Dj-9Ak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Zr-PZ-Z9i" secondAttribute="bottom" id="Q1b-aa-6Sl"/>
                            <constraint firstItem="zJZ-Tg-vvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5.5" id="QdF-NO-Kyf"/>
                            <constraint firstItem="4Zr-PZ-Z9i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxW-h2-GBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJZ-Tg-vvu" secondAttribute="trailing" constant="5.5" id="m8g-WI-PZ3"/>
                            <constraint firstItem="4Zr-PZ-Z9i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o82-3J-MPM"/>
                            <constraint firstItem="4Zr-PZ-Z9i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="re9-cP-YZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TIPS" id="NI0-JN-5Qg">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Vbs-oz-IoT">
                            <connections>
                                <segue destination="pT0-Dx-yQp" kind="show" identifier="SettingsSegue" id="vIB-WG-twO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="Abx-8M-eHu" id="SE0-O5-yvI"/>
                        <outlet property="mainStackViewBottomConstraint" destination="Q1b-aa-6Sl" id="GUe-2r-uie"/>
                        <outlet property="percentageChangedAlertView" destination="zJZ-Tg-vvu" id="pzH-E4-FOn"/>
                        <outlet property="tipsLabel" destination="m7I-oO-l8O" id="msR-Ao-bsB"/>
                        <outlet property="tipsSegmentedControl" destination="UYh-WP-IJf" id="6Sj-H4-iR2"/>
                        <outlet property="totalLabel" destination="PC0-gP-6E6" id="A5h-Re-ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d07-AE-tN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4F-3T-k6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sBp-iC-x9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4431372549" green="0.77647058820000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdA-GQ-mYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-sb-prU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NGl-WV-oNN">
            <objects>
                <tableViewController id="pT0-Dx-yQp" customClass="PTCSettingsViewController" customModule="PowerTipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Cv-MU-dkY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Update Percentages" id="J5W-fd-Nbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="W3E-hi-ONQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3E-hi-ONQ" id="cqh-xU-7lu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-ft-8y2">
                                                    <rect key="frame" x="23" y="15" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="8H9-dS-ciQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-QT-LlH">
                                                    <rect key="frame" x="273" y="11" width="94" height="29"/>
                                                    <color key="tintColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="pT0-Dx-yQp" eventType="valueChanged" id="qrR-GH-w6c"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kx7-ft-8y2" secondAttribute="bottom" constant="7" id="99p-iP-wa4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kyV-QT-LlH" secondAttribute="bottom" constant="3" id="J5k-VJ-gHF"/>
                                                <constraint firstItem="Kx7-ft-8y2" firstAttribute="leading" secondItem="cqh-xU-7lu" secondAttribute="leadingMargin" constant="15" id="JAE-iI-6s9"/>
                                                <constraint firstItem="kyV-QT-LlH" firstAttribute="trailing" secondItem="cqh-xU-7lu" secondAttribute="trailingMargin" id="NeY-K7-jS9"/>
                                                <constraint firstItem="Kx7-ft-8y2" firstAttribute="top" secondItem="cqh-xU-7lu" secondAttribute="topMargin" constant="7" id="anQ-EC-eUb"/>
                                                <constraint firstItem="kyV-QT-LlH" firstAttribute="top" secondItem="cqh-xU-7lu" secondAttribute="topMargin" constant="3" id="khV-y6-ubb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default Percentages" id="Bff-q6-kAP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="1bL-2v-Ds8">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bL-2v-Ds8" id="Ca0-iE-ahg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-JB-QgN">
                                                    <rect key="frame" x="18" y="12" width="339" height="29"/>
                                                    <segments>
                                                        <segment title="15%"/>
                                                        <segment title="20%"/>
                                                        <segment title="30%"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.26274509800000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="defaultChanged:" destination="pT0-Dx-yQp" eventType="valueChanged" id="DjY-wA-cyA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFh-JB-QgN" secondAttribute="trailing" constant="10" id="15U-ng-z90"/>
                                                <constraint firstItem="KFh-JB-QgN" firstAttribute="top" secondItem="Ca0-iE-ahg" secondAttribute="topMargin" constant="4" id="ILK-CL-cLO"/>
                                                <constraint firstItem="KFh-JB-QgN" firstAttribute="leading" secondItem="Ca0-iE-ahg" secondAttribute="leadingMargin" constant="10" id="ePs-ir-Fno"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KFh-JB-QgN" secondAttribute="bottom" constant="3" id="lqj-ih-jgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33056491613388062" green="0.78742843866348267" blue="0.98967427015304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pT0-Dx-yQp" id="GD2-jU-Iu9"/>
                            <outlet property="delegate" destination="pT0-Dx-yQp" id="VWP-yN-B7u"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changePercentStepper" destination="kyV-QT-LlH" id="FEo-An-eYb"/>
                        <outlet property="percentageSegmentedControl" destination="KFh-JB-QgN" id="8J4-DT-ogR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te6-HL-awJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
